<div class="container">
    <div class="row">
        <div class="col-md-7">
            <form #myFrm="ngForm">
                <div class="form-group">
                    PlayerId :
                    <input #pid="ngModel" [(ngModel)]="player.pid" name="pid" type="text" class="form-control" />
                </div>
                
                <div class="form-group">
                    PlayerName :
                    <input type="text" #pname="ngModel" [(ngModel)]="player.pname" name="pname" class="form-control"/>
                </div>
                
                <div class="form-group">
                    PlayerImage :
                    <img [src]="imgUrl" height="150px" width="150px" />
                    <input type="file"   class="form-control" (change)="fileBrowse($event)"/>
                </div>
                
                <div class="form-group">
                    PlayerCountry :
                    <input type="text" #pcountry="ngModel" [(ngModel)]="player.pcountry" name="pcountry" class="form-control"/>
                </div>
                
                <div class="form-group">
                    PlayerAge :
                    <input type="text" #page="ngModel" [(ngModel)]="player.page" name="page" class="form-control"/>
                </div>
                <div class="form-group">
                    <button (click)="btnSavePlayer()" class="btn btn-primary">Save Player</button>
                </div>
            </form>
        </div>
    </div>
</div>