OOPS
		its a software dev methodlology which works with classes and Objects 
		by following the following principles 


1) abstraction 
			by using access Specifiers 
				private 
				public
				protected
2) encapsulation	
			Binding two or more componenets
				
3) inheritance
			creating a new type from existing 
4) polymorphism
			use full in many forms


class			- it is a type






class employee{
	id : number
	name : string
	city: string

	Accept(){
	}

	Dispaly(){
	}
}

empObj : employee

empObj = new employee()








 

