<!--The content below is only a placeholder and can be replaced.-->

  <h1>Welcome to Angular Tutorial </h1>
  <h3>Angular is Easy to Learn.........</h3>
  <h3>We are in SIVA SOFT </h3>

<h2>Here are some links to help you start: </h2>
<ul>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://angular.io/tutorial">Tour of Heroes</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://github.com/angular/angular-cli/wiki">CLI Documentation</a></h2>
  </li>
  <li>
    <h2><a target="_blank" rel="noopener" href="https://blog.angular.io/">Angular blog</a></h2>
  </li>
</ul>

