<!-- <app-samplecl></app-samplecl> -->

<div>
  <img width="100%" height="150px" src="../assets/banner.jpg" />
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink="Home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="AddPlayer">Add Player</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="DisplayAll">Show All Player</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="PlayerDetails">Player Details</a>
      </li>
      
    </ul>
    <ul class="navbar-nav float-end">
        <li class="nav-item">
            <a class="nav-link" routerLink="Login">Login</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" routerLink="Register">Register</a>
          </li>
    </ul>
  </nav>
  
  <div>
    <router-outlet></router-outlet>
  </div>