<div class="container">
<div class="row">
<div class="col-md-7">
  <form [formGroup]="frmGroup">
    <div class="form-group">
      Player Id :
      <input type="text" class="form-control" formControlName="pid" (keyup)="pidKeyup()" />
      <span>{{vmsgpid}}</span>
    </div>
    
    <div class="form-group">
      Player Name :
      <input type="text" class="form-control" formControlName="pname"/>
    </div>
    
    <div class="form-group">
      Player Image :
      <input type="text" class="form-control" formControlName="pimage"/>
    </div>
    
    <div class="form-group">
      Player Country :
      <input type="text" class="form-control" formControlName="pcountry"/>
    </div>
    
    <div class="form-group">
      Player Age :
      <input type="text" class="form-control" formControlName="page"/>
    </div>
    
    <div class="form-group">
     <button (click)="btnAddPlayerClick()" class="btn btn-primary">Add Player</button>
     <button class="btn btn-warning">Cancel</button>
    </div>
    <div>
      <h4>{{frmGroup.value|json}}</h4>
    </div>
  </form>
</div>
</div>
</div>