<div class="container">
    <div class="row">
        <div class="col-md-12">
            
		 <cdk-virtual-scroll-viewport class="vs"  itemSize="2">
            <div  *cdkVirtualFor="let ply of players">
                <h2>{{ply.pname}}</h2>
                <h4>{{ply.pcountry}}</h4>
                <h4>{{ply.page}}</h4>
            </div>
        </cdk-virtual-scroll-viewport>


            <h3>Player List</h3>

            <div class="card-columns">
                <div class="card" style="width:350px" *ngFor="let ply of players">
                    <img class="card-img-top" [src]="ply.pimage" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">{{ply.pname}}</h4>
                        <p class="card-text">Country: {{ply.pcountry}}</p>
                        <button class="btn btn-success">Details</button>
                        <button class="btn btn-warning" (click)="btnEditClick(ply.pid)">EditPlayer</button>
                        <button (click)="btnDeleteClick(ply.pid)" class="btn btn-danger">Delete</button>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>