<div class="container">
  <div class="row">
      <div class="col-md-7">
          <form #editFrm="ngForm" >
              <div class="form-group">
                  PlayerId :
                  <input #pid="ngModel" [(ngModel)]="ply.pid" name="pid" type="text" class="form-control" />
              </div>
              
              <div class="form-group">
                  PlayerName :
                  <input type="text"  [(ngModel)]="ply.pname" name="pname" class="form-control"/>
              </div>
              
              <div class="form-group">
                  PlayerImage :
                  <input type="text"  [(ngModel)]="ply.pimage" name="pimage" class="form-control"/>
              </div>
              
              <div class="form-group">
                  PlayerCountry :
                  <input  type="text"  [(ngModel)]="ply.pcountry" name="pcountry" class="form-control"/>
              </div>
              
              <div class="form-group">
                  PlayerAge :
                  <input type="text"  [(ngModel)]="ply.page" name="page" class="form-control"/>
              </div>
              <div class="form-group">
                  <button (click)="btnEditPlayer()" class="btn btn-primary">Update Player</button>
              </div>
              {{ply | json}}
          </form>