
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Services</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">AboutUs</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">ContactUs</a>
    </li>
  </ul>
</nav>

<div class="container">
<div class="row">
<div class="col-md-8">
  <h3>Employee List</h3>
  <table class="table" >
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>City</th>
        <th>Salary</th>
        <th>Dob</th>
      </tr>
    </thead>
    <tr *ngFor="let e of Employees">
      <td>{{e.Id}}</td>
      <td>{{e.Name|uppercase }}</td>
      <td>{{e.City}}</td>
      <td>{{e.Salary|currency:"INR"}}</td>
      <td>{{e.DOB|date:"dd-MM-yyyy"}}</td>
    </tr>
  </table>
<br/>
JSON PIPE : <span>{{Employees[0]|json}}</span>
</div>
</div>
</div>
