<div>
  <table border="2" align="center">
    <tr>
      <td>
          <table >
              <tr>
                <td>UserId</td>
                <td><input type="text" /></td>
              </tr>
              
              <tr>
                <td>Password</td>
                <td><input type="text" /></td>
              </tr>
          
              <tr>
                <td align="center" colspan="2">
                  <button>Submit </button>
                </td>
                </tr>
            </table>
      </td>
    </tr>
  </table>
  
</div>