

<div class="container">
        <div class="row">
            <div class="col-md-5">
                <form #myFrm="ngForm">
                        <h4>Login Here</h4>
                    <div class="form-group">
                        User Id :
                        <input type="text" #u class="form-control" />
                    </div>
                    
                    <div class="form-group">
                        Password :
                        <input type="text" #p class="form-control"/>
                    </div>
                    
                    <div class="form-group">
                        <button (click)="btnLoginClick(u,p)"  class="btn btn-primary">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>