<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h3>NEW PLAYER DETAILS</h3>

      <form #playerFrm="ngForm" (submit)="frmSubmit(playerFrm)">
        <div class="form-group">
          Player Id : 
          <input type="text" #pid="ngModel"  class="form-control"  [(ngModel)]="pObj.pid"  name="pid" required minlength="3"/>
          <span *ngIf="pid.errors && (pid.touched||pid.dirty)">
              <span [hidden]="!pid.errors.required">Player id Required </span>
              <span [hidden]="!pid.errors.minlength">Player id Minlength 3  </span>
          </span>
        </div>
        <div class="form-group">
          Player Name : 
          <input type="text" #pname="ngModel" [(ngModel)]="pObj.pname" class="form-control" name="pname" />
        </div>
        <div class="form-group">
          Player Image : 
          <input type="text" #pimage="ngModel"  class="form-control" [(ngModel)]="pObj.pimage" name="pimage"/>
        </div>

        <div class="form-group">
          Player Country : 
          <input type="text"  #pcountry="ngModel" [(ngModel)]="pObj.pcountry"class="form-control" name ="pcountry"/>
        </div>
        <div class="form-group">
          Player Age : 
          <input type="text" #page="ngModel"  [(ngModel)]="pObj.page" class="form-control" name="page" />
        </div>
        <div class="form-group">
          <input type="submit" value="Add Player" class="btn btn-primary" />
        </div>
<h4>{{pObj | json}}</h4>

<h5>Validation Errors: {{pid.errors | json}}</h5>
<h5>Dirty : {{pid.dirty}}</h5>
<h5>Touched : {{pid.touched}}</h5>
      </form>

    </div>
  </div>
</div>