<div class="container">
  <div class="row">
    <div class="col-md-7">
      <form #usrFrm="ngForm">
        <div class="form-group">
          User ID :
          <input #uid="ngModel" [(ngModel)]="usr.uid" name="uid" type="text" class="form-control" />
        </div>

        <div class="form-group">
          Password :
          <input type="text" #pwd="ngModel" [(ngModel)]="usr.pwd" name="pwd" class="form-control" />
        </div>

        <div class="form-group">
          First Name :
          <input type="text" #fname="ngModel" [(ngModel)]="usr.fname" name="fname" class="form-control" />
        </div>

        <div class="form-group">
          Last Name :
          <input type="text" #lname="ngModel" [(ngModel)]="usr.lname" name="lname" class="form-control" />
        </div>

        <div class="form-group">
          <button (click)="btnSaveUser()" class="btn btn-primary">Register</button>
        </div>
      </form>
    </div>
  </div>
</div>