<h1>Working with Directives </h1>
<hr/>
<button (click)="btnAngular()">Select Angular Course </button>
<hr/>
<p>Different types of Directives </p>

  <ul *ngIf="course=='Angular'">
    <li>Structural Directives </li>
    <li>Behavioral  Directives </li>
    <li>Compoenent Directives </li>
  </ul>

<hr/>
<!-- <b>JAVASCRIPT FRAMEOWKRS</b> -->
<!-- 
<ul *ngFor="let jsf of jsFrameworks">
<li>{{jsf}}</li>
</ul> -->
<!-- 
<table border="2">
  <tr *ngFor="let j of jsFrameworks">
    <td> {{j}}</td>
  </tr>
</table> -->
<!-- 
<table border="1">
  <thead>
  <tr>
    <th>ID</th>
    <th>NAME</th>
    <th>CITY</th>
  </tr>
</thead>
  <tr *ngFor="let em of Employees">
    <td>{{em.Id}}</td>
    <td>{{em.Name}}</td>
    <td>{{em.City}}</td>
  </tr>
</table> -->


<table border="1">
     <tr *ngFor="let em of Employees">
      <td>{{em.Id}}</td>
      <td>{{em.Name}}</td>
      <td >
          <span [ngSwitch]="em.City">
            <span *ngSwitchCase ="'Hyderabad'">Local</span>
            <span *ngSwitchCase ="'Delhi'">North</span>
            <span *ngSwitchDefault>NonLocal</span>
          </span>
      </td>
    </tr>
  </table>
  